[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[56] biber:340> INFO - === Sun Apr 14, 2024, 18:39:47
[66] Biber.pm:418> INFO - Reading 'main.bcf'
[108] Biber.pm:975> INFO - Using all citekeys in bib section 0
[115] Biber.pm:4401> INFO - Processing section 0
[122] Biber.pm:4592> INFO - Looking for bibtex file 'ref.bib' for section 0
[123] bibtex.pm:1713> INFO - LaTeX decoding ...
[133] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[191] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[191] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[199] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[202] bbl.pm:757> INFO - Output to main.bbl
